@import 'variables'

.beauty 
   padding: 69px 0 75px

   &_title:after
      background-color: #10a0db

   &_main-container 
      margin-top: 35px
      position: relative

   &_previous-button 
      left: 170px 

   &_next-button
      right: 170px

   .subtitle 
      color: #505050

   &_slide 
      outline: none
      img 
         margin: 0 auto