@import 'variables'

.footer 
   padding: 30px 0
   background-color: #000000
   font-family: $second_font
   font-size: 10px
   color: #ffffff
   .wrapper 
      display: flex
      justify-content: space-between
      

   &_rights
      opacity: .2

   &_domain
      text-transform: uppercase

   &_confidential
      opacity: 0.5
      padding-bottom: 5px
      border-bottom: 1px solid rgba(253, 77, 79, 0.2)
      