@import 'variables'
   
.header 
   padding: 13px 0 11px
   background-color: #0c3a4c
   position: sticky
   top: 0
   z-index: 999

   .bottom_info 
      display: none
      margin-top: 0
      text-align: left

      span 
         border-bottom: 1px solid #10a0db

   &-content 
      display: flex
      justify-content: space-between
      padding: 0 6px
      font-size: 12px

   &_social-network-container
      display: none

   &-item 
      text-decoration: none
      text-transform: uppercase
      font-family: $first_font
      color: #74929e
      transition: .3s ease-in-out

      &-selected 
         color: #20a9e1!important

      &:hover
         transition: .3s ease-in-out
         color: #20a9e1



.hamburger_container 
   display: none
   position: absolute
   right: 20px
   top: 50%
   transform: translate(0, -50%)

   .hamburger 
      position: relative
      width: 25px
      height: 2px
      background-color: #fff
      transition: .3s ease-in-out


      &:after
         content: ''
         position: absolute
         bottom: -6px
         left: 0
         display: block
         background-color: #fff
         width: 25px
         height: 2px
         transition: .3s ease-in-out


      &:before
         content: ''
         position: absolute
         top: -6px
         left: 0
         display: block
         background-color: #fff
         width: 25px
         height: 2px
         transition: .3s ease-in-out


.hamburger-active.hamburger
   background-color: transparent
   transition: .3s ease-in-out

.hamburger-active.hamburger:before 
   transition: .3s ease-in-out
   transform: rotate(45deg)
   top: 0

.hamburger-active.hamburger:after
   transition: .3s ease-in-out
   top: 0
   transform: rotate(-45deg)  

@media (max-width: 640px)
   .hamburger_container
      display: block

   .header
      .wrapper
         position: relative

      &-item:hover
         color: #74929e

      .bottom_info 
         display: block

   .header_main_container 
      position: absolute
      display: flex
      flex-direction: column
      align-items: center
      top: 27px
      left: 0
      right: 0
      padding: 30px 0
      background-color: #0c3a4c
      box-shadow: 0 3px 18px 3px rgba(4, 22, 29, 0.14)

      .hero_social-network 
         margin-right: 20px

         &:first-of-type
            margin-right: 15px

         &:last-of-type
            margin-right: 0

      &_close
         display: none !important

   .header-item 
      margin-bottom: 18px
      font-size: 16px  

   .header-content
      flex-direction: column
      justify-content: center

   .header_social-network-container
      display: block
      margin-top: 15px

      .hero_info:nth-child(2) 
         font-size: 11px
         max-width: 100%
