.main 
   min-height: 100vh
   background: no-repeat center/cover url(../img/hero/bgHero.png)

   .wrapper
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      min-height: 100vh

   .hero_subtitle 
      margin-top: 19px

   .btn_container 
      margin-top: 35px
      width: 100%
      max-width: 358px

      .btn_wrapper, .btn
         width: 100%
