.modal 
  display: none
  position: fixed
  z-index: 999
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0,0,0,0.4)

  .btn_wrapper, .btn 
    width: 100%

.modal-content 
  position: relative
  background-color: #fefefe
  margin: 11% auto
  padding: 20px
  border: 1px solid #888
  width: 100%
  max-width: 290px
  padding: 37px 49px 37px 52px

.close 
  position: absolute
  right: 15px
  top: 15px
  opacity: .2
  width: 25px
  border-radius: 50%
  border: 1px solid #000
  padding: 6px
  transition: .3s ease-in-out


.close:hover,
.close:focus 
  opacity: 1
  transition: .3s ease-in-out

