@import 'variables'

.vantage 
   padding: 69px 0 75px

   .title:after 
      content: none

   .second_subtitle 
      color: #7a7a7a

   &_main-container 
      padding: 35px 0 35px 54px
      background: no-repeat center/cover url(../img/vantage/bg.png)